/*  begin variables  */
@white: #fff;
@gray-dark: #292929;
@gray-light: #5a5a5a;
@red-bg: #e75c46;
@gray-input: #595959;
@text-input: #c8c8c8;
@footer: #6e6e6e;

/*  END variables */

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype'), url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
}


@base-size: 16;
.font-size( @value: @base-size, @context: @base-size ) {
    font-size: (@value / @context) + 0em;
}


.clear {
    clear: both;
    display: block;
}
img {
    max-width: 100%;
}
body {
    background: @gray-dark;
}
.wrapper {
    max-width: 1070px;
    margin: auto;
    padding: 20px 0;
    color: @white;
    font-family: 'Roboto-Regular', Arial, sans-serif;
}

header {
    border: 1px solid @gray-light;
    padding: 12px;
    .item {
        display: inline-block;
        float: left;
        width: 25%;
        text-align: center;
        text-decoration: none;
        color: @white;
        .font-size(15, 16);
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
        &:hover {
            text-decoration: underline;
        }
        img {
            display: inline-block;
        }
        span {
            display: block;
            margin: 7px 0 0;
            color: @white;
        }
    }
}

.main {
    margin: 30px 0 0;
}
aside {
    display: inline-block;
    &.left {
        background-color: @red-bg;
        float: left;
        width: 16.35%;
        padding: 0 15px;
        box-sizing: border-box;
        .font-size(15, 16);
        h3 {
            text-transform: uppercase;
            .font-size(15, 16);
            text-align: center;
            font-family: 'Roboto-Regular', Arial, sans-serif;
            font-weight: lighter;
        }
        hr {
            display: block;
            margin: auto;
            width: 80%;
            height: 1px;
            background-color: @white;
            border: none;
        }
        a {
            color: @white;
            text-decoration: none;
        }
    }
    &.right {
        float: right;
        width: 15.15%;
        h3 {
            text-transform: uppercase;
            .font-size(15, 16);
            background-color: @red-bg;
            text-align: center;
            margin: 0 0 20px 0;
            padding: 0.75em 0;
            font-family: 'Roboto-Regular', Arial, sans-serif;
            font-weight: lighter;
        }
        .item {
            display: block;
            text-align: center;
            margin: 0 0 20px 0;
            color: @white;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
            img {
                width: 100%;
                display: block;
            }
            span {
                display: block;
                margin: 4px 0 0;
                text-align: center;
            }
        }
    }
}
.main-content {
    display: inline-block;
    width: 62.897%;
    margin: 0 0 0 2.8%;
}
.accordeon-inner {
    display: none;
    padding: 0;
}
.accordeon-item.current > .accordeon-inner {
    display: block;
}
.accordeon-list {
    padding: 0 0 0 10px;
    li {
        list-style: none;
        a {
            display: block;
        }
    }
}
.accordeon-item {
    margin: 0 0 9px;
}
.accordeon-inner--item {
    margin: 0 0 20px 0;
    a {
        display: block;
        margin: 3px 0;
    }
}


.search {
    position: relative;
    margin: 0 0 20px;
}
.input-search {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 12px 82px 12px 15px;
    border: none;
    background-color: @gray-input;
    .font-size(15, 16);
    color: @text-input;
    &:focus {
        outline: 2px solid @red-bg;
    }
}
.btn-search {
    position: absolute;
    top: 0;
    right: 0;
    width: 67px;
    height: 100%;
    display: inline-block;
    border: none;
    background-color: @red-bg;
    background-image: url(../img/search-icon.png);
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    &:hover {
        background-color: darken(@red-bg, 10%);
    }
    &:focus {
        outline: none;
    }
}


.gallery-items {
    text-align: justify;
}
.helper {
    display: inline-block;
    width: 100%;
}
.gallery-item {
    display: inline-block;
    text-align: center;
    position: relative;
    margin: 0 0 20px;
    width: 31.5%;
    color: @white;
    text-decoration: none;
    .photo-wrap {
        position: absolute;
        display: block;
        top: 0;
        vertical-align: top;
        width: 100%;
        height: 250px;
        box-sizing: border-box;
        overflow: hidden;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;

    }
    img {
        display: block;
        height: 250px;
        text-decoration: none;
        vertical-align: top;
    }
    .name {
        display: block;
        text-transform: uppercase;
        vertical-align: top;
        margin: 5px 0 0;
    }
    &:hover {
        .photo-wrap {
            border: 10px solid @red-bg;
        }
    }
}


.pagination {
    .font-size(15, 16);
    ul {
        text-align: justify;
        padding: 0;
        margin: 0;
        li {
            display: inline-block;
        }
    }
    a {
        color: @white;
        background-color: @gray-input;
        text-decoration: none;
        display: inline-block;
        padding: 7px 2px;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
        &:hover {
            background-color: @red-bg;
        }
        &.page {
            width: 25px;
            margin: 0 3px;
            text-align: center;
        }
        &.prev {
            width: 130px;
            text-align: center;
        }
        &.next {
            width: 130px;
            text-align: center;
        }
    }
}

.dash {
    width: 100%;
    height: 1px;
    background: url('../img/dash.png');
    background-repeat: repeat-x;
}

.one-model{
    color:@text-input;
    h3{
        font-size: 24px;
        margin-bottom: 5px;
        color: @white;
    }
    .biographi {
        font-size: 14px;
        margin-top: 15px;
    }
    .tap-to-photo {
        margin: 25px 0 40px 0;
        display: block;
        a {
            color: @white;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .big-photo {
        display: block;
        border: 10px solid @gray-dark;
        &:hover {
            border-color: @red-bg;
        }
        img{
            display: block;
            height: 100%;
            width: 100%;
        }
    }
    .breadcrumbs {
        margin-top: 20px;
        font-size: 14px;
    }
    .serial-number {
        font-size: 14px;
        color: @white;
        text-align: center;
    }
    .num-img {
        text-align: center;
        margin-bottom: 25px;
        .page {
            text-decoration: none;
            color: @text-input;
            margin: 2px;
            &.active {
                color: @white;
            }
            &:hover {
                color: @white;
            }
        }
    }
}

.similar-photos {
    color: @white;
    font-family: 'Roboto-Regular';
    h3 {
        font-size: 24px;
        font-weight: 100;
    }
    a {
        font-size: 14px;
        font-weight: bold;
        color: @white;
        text-decoration: none;
        line-height: 30px;
        &:hover {
            text-decoration: underline;
        }
    }
    ul {
        padding-left: 0%;
        li {
            list-style: none;
        }
    }
}

.comments {
    font-family: "Myriad Pro";
    margin: 20px 0 25px 0;
    .social{
        display: block;
        div{
            display: inline-block;
            vertical-align: top;
            margin-right: 12px;
            cursor: pointer;
        }
    }
    .one-comment {
        background-color: @white;
        color: #787878;
        font-size: 16px;
        .sender {
            padding: 20px 0 0 30px;
            color: #424242;
            .sender-name {
                color: @red-bg;
            }
        }
        .avatar {
            width: 25%;
            display: inline-block;
            vertical-align: top;
            img {
                display: block;
                width: 65%;
                min-width: 110px;
                margin: auto;
            }
        }
        .review {
            display: inline-block;
            width: 71%;
            margin-top: 0;
        }
        .date-review {
            display: block;
            margin: 20px 0;
            color: @red-bg;
        }
    }
}

.form-to-review {
    line-height: 40px;
    font-size: 16px;
    color: #424242;
    h3 {
        font-size: 24px;
        font-weight: 100;
        color: @white;
        margin: 20px 0;
    }
    input {
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        padding: 0 15px;
        box-sizing: border-box;
        &:focus {
            outline: 2px solid @red-bg;
        }
    }
    textarea {
        width: 100%;
        height: 200px;
        resize: none;
        padding: 0 15px;
        box-sizing: border-box;
        &:focus {
            outline: 2px solid @red-bg;
        }
    }
    .send-review {
        width: 25%;
        height: 40px;
        background: @red-bg;
        color: @white;
        margin-top: 5px;
        border: none;
        &:hover {
            background-color: darken(@red-bg, 10%);
        }
    }
}

#big-photo {
    position: relative;
    display: block;
    width: 64%;
    margin: 20px auto;
    .nav {
        position: absolute;
        display: inline-block;
        width: 36px;
        height: 36px;
        top: 50%;
        margin-top: -16px;
        cursor: pointer;
    }
    .prev {
        background: url('../img/nav-prev.png');
        left: -38px;
        &:hover {
            background: url('../img/nav-prev-active.png');
        }
    }
    .next {
        background: url('../img/nav-next.png');
        right: -38px;
        &:hover {
            background: url('../img/nav-next-active.png');
        }
    }
}

footer {
    margin: 30px 0 0;
    border-top: 1px dashed @footer;
    p {
        color: @footer;
    }
}


