/*  begin variables  */
/*  END variables */
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/Roboto-Regular.eot');
  src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype'), url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
}
.clear {
  clear: both;
  display: block;
}
img {
  max-width: 100%;
}
body {
  background: #292929;
}
.wrapper {
  width: 1070px;
  margin: auto;
  padding: 20px 0;
  color: #ffffff;
  font-family: 'Roboto-Regular', Arial, sans-serif;
}
header {
  border: 1px solid #5a5a5a;
  padding: 12px;
}
header .item {
  display: inline-block;
  float: left;
  width: 25%;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  font-size: 0.9375em;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
header .item:hover {
  text-decoration: underline;
}
header .item img {
  display: inline-block;
}
header .item span {
  display: block;
  margin: 7px 0 0;
  color: #ffffff;
}
.main {
  margin: 30px 0 0;
}
aside {
  display: inline-block;
}
aside.left {
  background-color: #e75c46;
  float: left;
  width: 16.35%;
  padding: 0 15px;
  box-sizing: border-box;
  font-size: 0.9375em;
}
aside.left h3 {
  text-transform: uppercase;
  font-size: 0.9375em;
  text-align: center;
  font-family: 'Roboto-Regular', Arial, sans-serif;
  font-weight: lighter;
}
aside.left hr {
  display: block;
  margin: auto;
  width: 80%;
  height: 1px;
  background-color: #ffffff;
  border: none;
}
aside.left a {
  color: #ffffff;
  text-decoration: none;
}
aside.right {
  float: right;
  width: 15.15%;
}
aside.right h3 {
  text-transform: uppercase;
  font-size: 0.9375em;
  background-color: #e75c46;
  text-align: center;
  margin: 0 0 20px 0;
  padding: 0.75em 0;
  font-family: 'Roboto-Regular', Arial, sans-serif;
  font-weight: lighter;
}
aside.right .item {
  display: block;
  text-align: center;
  margin: 0 0 20px 0;
  color: #ffffff;
  text-decoration: none;
}
aside.right .item:hover {
  text-decoration: underline;
}
aside.right .item img {
  width: 100%;
  display: block;
}
aside.right .item span {
  display: block;
  margin: 4px 0 0;
  text-align: center;
}
.main-content {
  display: inline-block;
  width: 62.897%;
  margin: 0 0 0 2.8%;
}
.accordeon-inner {
  display: none;
  padding: 0;
}
.accordeon-item.current > .accordeon-inner {
  display: block;
}
.accordeon-list {
  padding: 0 0 0 10px;
}
.accordeon-list li {
  list-style: none;
}
.accordeon-list li a {
  display: block;
}
.accordeon-item {
  margin: 0 0 9px;
}
.accordeon-inner--item {
  margin: 0 0 20px 0;
}
.accordeon-inner--item a {
  display: block;
  margin: 3px 0;
}
.search {
  position: relative;
  margin: 0 0 20px;
}
.input-search {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 12px 82px 12px 15px;
  border: none;
  background-color: #595959;
  font-size: 0.9375em;
  color: #c8c8c8;
}
.input-search:focus {
  outline: 2px solid #e75c46;
}
.btn-search {
  position: absolute;
  top: 0;
  right: 0;
  width: 67px;
  height: 100%;
  display: inline-block;
  border: none;
  background-color: #e75c46;
  background-image: url(../img/search-icon.png);
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.btn-search:hover {
  background-color: #dd371d;
}
.btn-search:focus {
  outline: none;
}
.gallery-items {
  text-align: justify;
}
.helper {
  display: inline-block;
  width: 100%;
}
.gallery-item {
  display: inline-block;
  text-align: center;
  position: relative;
  margin: 0 0 20px;
  width: 31.5%;
  color: #ffffff;
  text-decoration: none;
}
.gallery-item .photo-wrap {
  position: absolute;
  display: block;
  top: 0;
  vertical-align: top;
  width: 100%;
  height: 250px;
  box-sizing: border-box;
  overflow: hidden;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.gallery-item img {
  display: block;
  height: 250px;
  text-decoration: none;
  vertical-align: top;
}
.gallery-item .name {
  display: block;
  text-transform: uppercase;
  vertical-align: top;
  margin: 5px 0 0;
}
.gallery-item:hover .photo-wrap {
  border: 10px solid #e75c46;
}
.pagination {
  font-size: 0.9375em;
}
.pagination ul {
  text-align: justify;
  padding: 0;
  margin: 0;
}
.pagination ul li {
  display: inline-block;
}
.pagination a {
  color: #ffffff;
  background-color: #595959;
  text-decoration: none;
  display: inline-block;
  padding: 7px 2px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.pagination a:hover {
  background-color: #e75c46;
}
.pagination a.page {
  width: 25px;
  margin: 0 3px;
  text-align: center;
}
.pagination a.prev {
  width: 130px;
  text-align: center;
}
.pagination a.next {
  width: 130px;
  text-align: center;
}
.dash {
  width: 100%;
  height: 1px;
  background: url('../img/dash.png');
  background-repeat: repeat-x;
}
.one-model {
  color: #c8c8c8;
}
.one-model h3 {
  font-size: 24px;
  margin-bottom: 5px;
  color: #ffffff;
}
.one-model .biographi {
  font-size: 14px;
  margin-top: 15px;
}
.one-model .tap-to-photo {
  margin: 25px 0 40px 0;
  display: block;
}
.one-model .tap-to-photo a {
  color: #ffffff;
  text-decoration: none;
}
.one-model .tap-to-photo a:hover {
  text-decoration: underline;
}
.one-model .big-photo {
  display: block;
  border: 10px solid #292929;
}
.one-model .big-photo img {
  display: block;
  height: 100%;
  width: 100%;
}
.one-model .breadcrumbs {
  margin-top: 20px;
  font-size: 14px;
}
.one-model .serial-number {
  font-size: 14px;
  color: #ffffff;
  text-align: center;
}
.one-model .num-img {
  text-align: center;
  margin-bottom: 25px;
}
.one-model .num-img .page {
  text-decoration: none;
  color: #c8c8c8;
  margin: 2px;
}
.one-model .num-img .page.active {
  color: #ffffff;
}
.one-model .num-img .page:hover {
  color: #ffffff;
}
.similar-photos {
  color: #ffffff;
  font-family: 'Roboto-Regular';
}
.similar-photos h3 {
  font-size: 24px;
  font-weight: 100;
}
.similar-photos a {
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  line-height: 30px;
}
.similar-photos a:hover {
  text-decoration: underline;
}
.similar-photos ul {
  padding-left: 0%;
}
.similar-photos ul li {
  list-style: none;
}
.comments {
  font-family: "Myriad Pro";
  margin: 20px 0 25px 0;
}
.comments .social {
  display: block;
}
.comments .social div {
  display: inline-block;
  vertical-align: top;
  margin-right: 12px;
  cursor: pointer;
}
.comments .one-comment {
  background-color: #ffffff;
  color: #787878;
  font-size: 16px;
}
.comments .one-comment .sender {
  padding: 20px 0 0 30px;
  color: #424242;
}
.comments .one-comment .sender .sender-name {
  color: #e75c46;
}
.comments .one-comment .avatar {
  width: 25%;
  display: inline-block;
  vertical-align: top;
}
.comments .one-comment .avatar img {
  display: block;
  width: 65%;
  min-width: 110px;
  margin: auto;
}
.comments .one-comment .review {
  display: inline-block;
  width: 71%;
  margin-top: 0;
}
.comments .one-comment .date-review {
  display: block;
  margin: 20px 0;
  color: #e75c46;
}
.form-to-review {
  line-height: 40px;
  font-size: 16px;
  color: #424242;
}
.form-to-review h3 {
  font-size: 24px;
  font-weight: 100;
  color: #ffffff;
  margin: 20px 0;
}
.form-to-review input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding: 0 15px;
  box-sizing: border-box;
}
.form-to-review input:focus {
  outline: 2px solid #e75c46;
}
.form-to-review textarea {
  width: 100%;
  height: 200px;
  resize: none;
  padding: 0 15px;
  box-sizing: border-box;
}
.form-to-review textarea:focus {
  outline: 2px solid #e75c46;
}
.form-to-review .send-review {
  width: 25%;
  height: 40px;
  background: #e75c46;
  color: #ffffff;
  margin-top: 5px;
  border: none;
}
.form-to-review .send-review:hover {
  background-color: #dd371d;
}
.big-photo-wrap {
  position: relative;
  display: block;
  width: 64%;
  margin: 20px auto;
}
.big-photo-wrap .nav {
  position: absolute;
  display: inline-block;
  width: 36px;
  height: 36px;
  top: 50%;
  margin-top: -16px;
  cursor: pointer;
}
.big-photo-wrap .prev {
  background: url('../img/nav-prev.png');
  left: -38px;
}
.big-photo-wrap .prev:hover {
  background: url('../img/nav-prev-active.png');
}
.big-photo-wrap .next {
  background: url('../img/nav-next.png');
  right: -38px;
}
.big-photo-wrap .next:hover {
  background: url('../img/nav-next-active.png');
}
.vk-comments {
  padding: 15px 0;
  margin: 15px 0 0;
}
.vk-comments > img {
  width: 100%;
}
footer {
  margin: 30px 0 0;
  border-top: 1px dashed #6e6e6e;
}
footer p {
  color: #6e6e6e;
}

/****** begin для главной страницы  *****/
/*общая ширина*/
.wrapper.page-main {

} /* /общая ширина */

/*  левая колонка  */
.wrapper.page-main aside.left {
    width: 175px;
}
/*  ///левая колонка */

/*  центральная колонка  */
.wrapper.page-main .main-content {
    width: 673px;
}
/*  //центральная колонка */

/* правая колонка  */
.wrapper.page-main aside.right {
    width: 163px;
}
/* //правая колонка */

/******  END для главной страницы ******/



/****** begin для страницы галереи  *****/
/*общая ширина*/
.wrapper.page-gallery {

} /* /общая ширина */

/*  левая колонка  */
.wrapper.page-gallery aside.left {
    width: 175px;
} /*  /левая колонка */

/*  центральная колонка  */
.wrapper.page-gallery .main-content {
    width: 673px;
}/*  /центральная колонка */

/* правая колонка  */
.wrapper.page-gallery aside.right {
    width: 163px;
}/* /правая колонка */

/******  END для страницы галереи ******/


/****** begin для страницы одного фото   *****/
/*общая ширина*/
.wrapper.page-one-photo {

} /* /общая ширина */

/*  левая колонка  */
.wrapper.page-one-photo aside.left {
    width: 175px;
}/* /левая колонка */

/*  центральная колонка  */
.wrapper.page-one-photo .main-content {
    width: 673px;
}/* /центральная колонка */

/* правая колонка  */
.wrapper.page-one-photo aside.right {
    width: 163px;
}  /* /правая колонка */

/******  END для страницы одного фото    ******/