<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<!--[if lt IE 9]>
<style>
    .wrapper {
        display: none;
    }

    body {
        background: gray
    }
</style>
<div style='text-align:center;'>
    <br><br><br><br><br><br><br>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"
       style="color:#fff; font-size:18px;font-weight:bold; text-decoration:underline;">
        You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.
    </a>
</div>
<![endif]-->
<div class="wrapper page-main">
    <!--  begin header  -->
    <header>
        <a href="#" class="item">
            <img src="img/header-item.jpg" alt=""/>
            <span>
                Новое казино! <br/>
                200$ каждому игроку!
            </span>
        </a>
        <a href="#" class="item">
            <img src="img/header-item.jpg" alt=""/>
            <span>
                Новое казино! <br/>
                200$ каждому игроку!
            </span>
        </a>
        <a href="#" class="item">
            <img src="img/header-item.jpg" alt=""/>
            <span>
                Новое казино! <br/>
                200$ каждому игроку!
            </span>
        </a>
        <a href="#" class="item">
            <img src="img/header-item.jpg" alt=""/>
            <span>
                Новое казино! <br/>
                200$ каждому игроку!
            </span>
        </a>
        <div class="clear"></div>
    </header>
    <!--  END header  -->

    <!--  begin main -->
    <div class="main">
        <!--  begin aside left  -->
        <aside class="left">
            <h3>знаменитости</h3>
            <hr/>
            <ul class="accordeon-list">
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + А
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Б
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + В
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Г
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Д
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Е
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Ж
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + З
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + И
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + К
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Л
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + М
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Н
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + О
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + П
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Р
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + С
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Т
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + У
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Ф
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Х
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Ц
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Ч
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Ш
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Щ
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Э
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Ю
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Я
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>


            </ul>
        </aside>
        <!--  END aside left  -->

        <!--  begin main content  -->
        <div class="main-content">
            <!-- begin search -->
            <div class="search">
                <form action="#">
                    <input type="text" class="input-search" placeholder="ПОИСК ПО ГАЛЕРЕЯМ"/>
                    <button class="btn-search"></button>
                </form>
            </div>
            <!-- END search -->
            
            <!-- begin gallery items -->
            <div class="gallery-items">
                <a href="#" class="gallery-item">
                    <img src="img/dormer.jpg" alt=""/>
                    <span class="photo-wrap">
                    </span>
                    <span class="name">Натали Дормер</span>
                </a>
                <a href="#" class="gallery-item">
                    <img src="img/robby.jpg" alt=""/>
                    <span class="photo-wrap">
                    </span>
                    <span class="name">Марго Робби</span>
                </a>
                <a href="#" class="gallery-item">
                    <img src="img/klark.jpg" alt=""/>
                    <span class="photo-wrap">
                    </span>
                    <span class="name">Эмилия Кларк</span>
                </a>
                <a href="#" class="gallery-item">
                    <img src="img/dormer.jpg" alt=""/>
                    <span class="photo-wrap">
                    </span>
                    <span class="name">Натали Дормер</span>
                </a>
                <a href="#" class="gallery-item">
                    <img src="img/robby.jpg" alt=""/>
                    <span class="photo-wrap">
                    </span>
                    <span class="name">Марго Робби</span>
                </a>
                <a href="#" class="gallery-item">
                    <img src="img/klark.jpg" alt=""/>
                    <span class="photo-wrap">
                    </span>
                    <span class="name">Эмилия Кларк</span>
                </a>
                <a href="#" class="gallery-item">
                    <img src="img/dormer.jpg" alt=""/>
                    <span class="photo-wrap">
                    </span>
                    <span class="name">Натали Дормер</span>
                </a>
                <a href="#" class="gallery-item">
                    <img src="img/robby.jpg" alt=""/>
                    <span class="photo-wrap">
                    </span>
                    <span class="name">Марго Робби</span>
                </a>
                <a href="#" class="gallery-item">
                    <img src="img/klark.jpg" alt=""/>
                    <span class="photo-wrap">
                    </span>
                    <span class="name">Эмилия Кларк</span>
                </a>

                <a href="#" class="helper"></a><!-- !!dont't delete this <a>!!-->
            </div>
            <!-- END gallery items -->

            <!-- begin pagination -->
            <div class="pagination">
                <ul>
                    <li>
                        <a href="#" class="prev">< Предыдущая</a>
                    </li>
                    <li>
                        <a href="#" class="page">1</a>
                        <a href="#" class="page">2</a>
                        <a href="#" class="page">3</a>
                        <a href="#" class="page">4</a>
                        <a href="#" class="page">...</a>
                        <a href="#" class="page">22</a>
                    </li>
                    <li>
                        <a href="#" class="next">Следующая ></a>
                    </li>
                    <li class="helper"></li>
                </ul>
            </div>
            <!-- END pagination -->
        </div>
        <!--  END main content  -->

        <!--  begin aside right  -->
        <aside class="right">
            <h3>реклама</h3>
            <a href="#" class="item">
                <img src="img/reclama.jpg" alt=""/>
                <span>Новый чай Lipton</span>
            </a>
            <a href="#" class="item">
                <img src="img/reclama.jpg" alt=""/>
                <span>Новый чай Lipton</span>
            </a>
            <a href="#" class="item">
                <img src="img/reclama.jpg" alt=""/>
                <span>Новый чай Lipton</span>
            </a>

        </aside>
        <!--  END aside right  -->
    </div>
    <!--  END main  -->

    <!--  begin footer  -->
    <footer>
        <p>© 2015 Site Name.  All rights reserved</p>
    </footer>
    <!--  END footer  -->



    <div class="clear"></div>
</div>

<!--  begin scripts  -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.placeholder.1.3.min.js"></script>
<!--  END scripts  -->
</body>
</html>