<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Фото</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<!--[if lt IE 9]>
<style>
    .wrapper {
        display: none;
    }

    body {
        background: gray
    }
</style>
<div style='text-align:center;'>
    <br><br><br><br><br><br><br>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"
       style="color:#fff; font-size:18px;font-weight:bold; text-decoration:underline;">
        You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.
    </a>
</div>
<![endif]-->
<div class="wrapper page-one-photo">
    <!--  begin header  -->
    <header>
        <a href="#" class="item">
            <img src="img/header-item.jpg" alt=""/>
            <span>
                Новое казино! <br/>
                200$ каждому игроку!
            </span>
        </a>
        <a href="#" class="item">
            <img src="img/header-item.jpg" alt=""/>
            <span>
                Новое казино! <br/>
                200$ каждому игроку!
            </span>
        </a>
        <a href="#" class="item">
            <img src="img/header-item.jpg" alt=""/>
            <span>
                Новое казино! <br/>
                200$ каждому игроку!
            </span>
        </a>
        <a href="#" class="item">
            <img src="img/header-item.jpg" alt=""/>
            <span>
                Новое казино! <br/>
                200$ каждому игроку!
            </span>
        </a>
        <div class="clear"></div>
    </header>
    <!--  END header  -->

    <!--  begin main -->
    <div class="main">
        <!--  begin aside left  -->
        <aside class="left">
            <h3>знаменитости</h3>
            <hr/>
            <ul class="accordeon-list">
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + А
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Б
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + В
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Г
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Д
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Е
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Ж
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + З
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + И
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + К
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Л
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + М
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Н
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + О
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + П
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Р
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + С
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Т
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + У
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Ф
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Х
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Ц
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Ч
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Ш
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Щ
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Э
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Ю
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Я
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>


            </ul>
        </aside>
        <!--  END aside left  -->

        <!--  begin main content  -->
        <div class="main-content">
            <!-- begin search -->
            <div class="search">
                <form action="#">
                    <input type="text" class="input-search" placeholder="ПОИСК ПО ГАЛЕРЕЯМ"/>
                    <button class="btn-search"></button>
                </form>
            </div>
            <!-- END search -->

            <!--begin gallery photo1 -->

            <div class="one-model">
                <h3>Эмма Уотсон</h3>
                <div class="dash">

                </div>
                <div class="breadcrumbs">
                    <span>Эмма Уотсон</span>/
                    <span>Фото</span>
                </div>
                <div class="big-photo-wrap">
                    <a class="big-photo" href="#" >
                        <img src="img/emma.jpg" alt=""/>
                    </a>
                    <a class="nav prev"></a><a class="nav next"></a>
                </div>
                <p class="serial-number">
                    Картнка 5 из 6
                </p>
                <div class="num-img">
                    <a class="page" href="#">1</a>
                    <a class="page" href="#">2</a>
                    <a class="page" href="#">3</a>
                    <a class="page" href="#">4</a>
                    <a class="page active" href="#">5</a>
                    <a class="page" href="#">6</a>
                </div>
            </div>
            <div class="dash">

            </div>
            <div class="comments">
                <div class="social">
                    <div class="tweeter"><img src="img/tweet.png" alt=""/></div>
                    <div class="fb"><img src="img/fb.png" alt=""/></div>
                    <div class="g-plus"><img src="img/g+.png" alt=""/></div>
                    <div class="pinterest"><img src="img/pinterest.png" alt=""/></div>
                </div>
                <div class="one-comment">
                    <p class="sender">
                        Написал <span class="sender-name">Admin</span>
                    </p>
                    <div class="avatar">
                        <img src="img/ava.png" alt=""/>
                    </div>
                    <p class="review">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        <span class="date-review">
                            25 мая 2015
                        </span>
                    </p>
                </div>

                <div class="one-comment">
                    <p class="sender">
                        Написал <span class="sender-name">Вася</span>
                    </p>
                    <div class="avatar">
                        <img src="img/ava.png" alt=""/>
                    </div>
                    <p class="review">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                        <span class="date-review">
                            23 мая 2015
                        </span>
                    </p>
                </div>
            </div>

            <div class="dash">

            </div>

            <div class="form-to-review">
                <h3 class="light">
                    Оставьте комментарий
                </h3>
                <input class="review" type="text" placeholder="Имя*"/>
                <input class="review" type="text" placeholder="E-mail*"/>
                <textarea name="comment" id="" cols="30" rows="10" placeholder="Ваш комментарий*"></textarea>
                <button class="send-review">
                    Отправить
                </button>
            </div>
            <!--END gallery photo1 -->
        </div>

        <!--  begin aside right  -->
        <aside class="right">
            <h3>реклама</h3>
            <a href="#" class="item">
                <img src="img/reclama.jpg" alt=""/>
                <span>Новый чай Lipton</span>
            </a>
            <a href="#" class="item">
                <img src="img/reclama.jpg" alt=""/>
                <span>Новый чай Lipton</span>
            </a>
            <a href="#" class="item">
                <img src="img/reclama.jpg" alt=""/>
                <span>Новый чай Lipton</span>
            </a>

        </aside>
        <!--  END aside right  -->
    </div>
    <!--  END main  -->

    <!--  begin footer  -->
    <footer>
        <p>© 2015 Site Name.  All rights reserved</p>
    </footer>
    <!--  END footer  -->



    <div class="clear"></div>
</div>

<!--  begin scripts  -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.placeholder.1.3.min.js"></script>
<!--  END scripts  -->
</body>
</html>