<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Биография</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<!--[if lt IE 9]>
<style>
    .wrapper {
        display: none;
    }

    body {
        background: gray
    }
</style>
<div style='text-align:center;'>
    <br><br><br><br><br><br><br>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"
       style="color:#fff; font-size:18px;font-weight:bold; text-decoration:underline;">
        You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.
    </a>
</div>
<![endif]-->
<div class="wrapper page-gallery">
    <!--  begin header  -->
    <header>
        <a href="#" class="item">
            <img src="img/header-item.jpg" alt=""/>
            <span>
                Новое казино! <br/>
                200$ каждому игроку!
            </span>
        </a>
        <a href="#" class="item">
            <img src="img/header-item.jpg" alt=""/>
            <span>
                Новое казино! <br/>
                200$ каждому игроку!
            </span>
        </a>
        <a href="#" class="item">
            <img src="img/header-item.jpg" alt=""/>
            <span>
                Новое казино! <br/>
                200$ каждому игроку!
            </span>
        </a>
        <a href="#" class="item">
            <img src="img/header-item.jpg" alt=""/>
            <span>
                Новое казино! <br/>
                200$ каждому игроку!
            </span>
        </a>
        <div class="clear"></div>
    </header>
    <!--  END header  -->

    <!--  begin main -->
    <div class="main">
        <!--  begin aside left  -->
        <aside class="left">
            <h3>знаменитости</h3>
            <hr/>
            <ul class="accordeon-list">
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + А
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Б
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + В
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Г
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Д
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Е
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Ж
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + З
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + И
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + К
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Л
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + М
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Н
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + О
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + П
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Р
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + С
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Т
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + У
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Ф
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Х
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Ц
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Ч
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Ш
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Щ
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Э
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Ю
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>
                <li class="accordeon-item">
                    <a href="#" class="accordeon-trigger">
                        + Я
                    </a>
                    <ul class="accordeon-inner">
                        <li class="accordeon-inner--item">
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                            <a href="#">Актриса на букву</a>
                        </li>
                    </ul>
                </li>


            </ul>
        </aside>
        <!--  END aside left  -->

        <!--  begin main content  -->
        <div class="main-content">
            <!-- begin search -->
            <div class="search">
                <form action="#">
                    <input type="text" class="input-search" placeholder="ПОИСК ПО ГАЛЕРЕЯМ"/>
                    <button class="btn-search"></button>
                </form>
            </div>
            <!-- END search -->

           <!--begin gallery photo1 -->

            <div class="one-model">
                <h3>Эмма Уотсон</h3>
                <div class="dash">

                </div>
                <p class="biographi">
                    <!--roboto regular-->
                    Эмма Шарлотта Дьюерре Уотсон (англ. Emma Charlotte Duerre Watson; род. 15 Апреля 1990,
                    Париж, Франция) — английская актриса, исполнительница роли Гермионы Грейнджер в кинофильмах о
                    Гарри Поттере. Эмма получила эту роль, когда ей было 9 лет. Ранее она участвовала только в школьных
                    сценических постановках. В период с 2001 по 2009 год она снялась в 6 кинофильмах о Гарри Поттере
                    вместе со своими друзьями Дэниелом Редклиффом и Рупертом Гринтом. Она также примет участие в
                    съемках последнего кинофильма поттерианы «Гарри Поттер и Дары смерти» (выйдет на экраны в
                    2-ух частях). участие в этом проекте принесло актрисе множество наград, к тому же более 10 млн.
                    Фунтов стерлингов.
                </p>
                <span class="tap-to-photo">
                    <a href="#">
                        Нажмите на фото для увеличения.
                    </a>
                </span>
                <div class="big-photo-wrap">
                    <a class="big-photo" href="#" >
                        <img src="img/emma.jpg" alt=""/>
                    </a>
                </div>
                <p class="biographi">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br/>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
                <div class="big-photo-wrap">
                    <a class="big-photo" href="#" >
                        <img src="img/emma2.jpg" alt=""/>
                    </a>
                </div>
                <p class="biographi">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
            </div>
            <div class="dash"></div>

            <!--  begin comments vk  -->
            <div class="vk-comments">
                <img src="img/vk.jpg" alt=""/>
            </div>
            <!--  END comments vk  -->

            <div class="similar-photos">
                <h3 class="light">
                    Похожие фотогалереи
                </h3>
                <ul class="links-actors">
                    <li><a href="#">Анастасия Цветаева</a></li>
                    <li><a href="#">Кристина Асмус</a></li>
                    <li><a href="#">Рене Зельвегер</a></li>
                    <li><a href="#">Сара Мишель Геллар</a></li>
                    <li><a href="#">Дженифер Лопез</a></li>
                </ul>
            </div>
            <div class="dash">

            </div>
            <div class="comments">
                <div class="social">
                    <div class="tweeter"><img src="img/tweet.png" alt=""/></div>
                    <div class="fb"><img src="img/fb.png" alt=""/></div>
                    <div class="g-plus"><img src="img/g+.png" alt=""/></div>
                    <div class="pinterest"><img src="img/pinterest.png" alt=""/></div>
                </div>
                <div class="one-comment">
                    <p class="sender">
                        Написал <span class="sender-name">Admin</span>
                    </p>
                    <div class="avatar">
                        <img src="img/ava.png" alt=""/>
                    </div>
                    <p class="review">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        <span class="date-review">
                            25 мая 2015
                        </span>
                    </p>
                </div>

                <div class="one-comment">
                    <p class="sender">
                        Написал <span class="sender-name">Вася</span>
                    </p>
                    <div class="avatar">
                        <img src="img/ava.png" alt=""/>
                    </div>
                    <p class="review">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                        <span class="date-review">
                            23 мая 2015
                        </span>
                    </p>
                </div>
            </div>

            <div class="dash">

            </div>

            <div class="form-to-review">
                <h3 class="light">
                    Оставьте комментарий
                </h3>
                <input class="review" type="text" placeholder="Имя*"/>
                <input class="review" type="text" placeholder="E-mail*"/>
                <textarea name="comment" id="" cols="30" rows="10" placeholder="Ваш комментарий*"></textarea>
                <button class="send-review">
                    Отправить
                </button>
            </div>
            <!--END gallery photo1 -->
        </div>

            <!--  begin aside right  -->
        <aside class="right">
            <h3>реклама</h3>
            <a href="#" class="item">
                <img src="img/reclama.jpg" alt=""/>
                <span>Новый чай Lipton</span>
            </a>
            <a href="#" class="item">
                <img src="img/reclama.jpg" alt=""/>
                <span>Новый чай Lipton</span>
            </a>
            <a href="#" class="item">
                <img src="img/reclama.jpg" alt=""/>
                <span>Новый чай Lipton</span>
            </a>

        </aside>
        <!--  END aside right  -->
    </div>
    <!--  END main  -->

    <!--  begin footer  -->
    <footer>
        <p>© 2015 Site Name.  All rights reserved</p>
    </footer>
    <!--  END footer  -->



    <div class="clear"></div>
</div>

<!--  begin scripts  -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.placeholder.1.3.min.js"></script>
<!--  END scripts  -->
</body>
</html>